body
{
	font-family: 'Roboto', sans-serif;
    line-height: 22px;
}


.topdir
{
	margin-top: 68px;
	margin-bottom: 10px;
	font-size:16px;
	padding:3px;
}

.cor-heading
{
	border-left:3px solid #bc2846;
	margin-left:5px;
	margin-bottom:10px;

}
.cor-img
{
	height:75px;
	width: 75px;
	display:inline;
	margin-left: 10px;
	margin-right: 5px;
	overflow:hidden;
}
.courses-details-wrap
{
	margin-bottom: 30px;
}

.cor-heading>h2
{
	display:inline;
	color:#bc2846;
}
.toggle-tab
{
	margin:20px 0px 20px 0px;
}
.toggle-tab>ul
{
	list-style: none;
	margin-left:0px;
	padding-left: 0px;
}
.toggle-tab>ul>li
{
	display: inline;
	padding:10px;
	margin:-1px;
	border:1px solid #e8e3e3;
	font-size:18px;
	color:black;
	background-color:#e8e3e3; 
}


.toggle-tab>ul>li:hover
{
	background-color:white;
	font-weight:100;
	border-bottom: 1px solid #008DD1;
}

#hoveredli
{
	border-right: 2px solid #7d7777;	
}

.overview-section>h4
{
	display: block;
    text-align: left;
    color: #787878;
    padding: 6px 0;
    font-size: 22px;
    background: linear-gradient(#fff, #e2e2e2);
    padding-left: 15px;
    border: 1px solid #e2e2e2;
    margin-top: 20px;
    margin-bottom: 8px;
}

.overview-section>h2
{
 	display: block;
    text-align: left;
    color: #787878;
    padding: 6px 0;
    font-size: 22px;
    background: linear-gradient(#fff, #e2e2e2);
    padding-left: 15px;
    border: 1px solid #e2e2e2;
    margin-top: 20px;
    margin-bottom: 8px;	
}


.overview-section ul
{
	list-style: none;
	margin: 0px;
}

.overview-section ul li:before {
    content: "\f138";
    font-family: FontAwesome;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    margin-right: 5px;
    text-decoration: inherit;
    color: #03489b;
    position: absolute;
    left: 16px;
}

.overview-section>table
{
	padding:4px;
	border:1px solid black;
	margin-bottom:20px;
}

.overview-section>table tr td
{
	padding:5px;
}
.course-section
{
	display:none;
}
.course-section>h3
{
    text-align: left;
    color: black;
    padding: 11px;
    font-size: 16px;
    background: linear-gradient(#fff, #e2e2e2);
    padding-left: 15px;
    border: 1px solid AAAAAA;
    margin: 0px;
 
}


.course-section>h3:after {
    content: "\f055";
    float: right;
    font-family: FontAwesome;
    font-size: 16px;
    font-style: normal;

     margin-top: 3px;
    margin-right: 11px;
    font-weight: normal;
    text-decoration: inherit;
    color: #b92845;
}

.course-section>h3:before
{
	content: "\f0a4";
    margin-right: 10px;
    color: inherit;
    font-size: inherit;
    font-family: "FontAwesome";
} 
.course-section>h2
{
	font-size:24px;
}

.overview-section>table>tbody>tr
{
	border-bottom:1px dashed black;
}
.overview-section>table>tbody>tr>td
{
	padding:5px;
	border-right:1px dashed black;
}



.course-section>ul
{
	background-color: white;
	list-style: none;
	margin:30px;
	padding:3px;
	display:none;
}

.course-section>h3:hover
{
background: none;
	background-color: black;
	color:white;
}
.course-section>ul>li:before
{
    content: "";
    font-family: FontAwesome;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    left: 20px;
    margin-right: 5px;
    position: absolute;
    color: rgb(177, 38, 66);
    z-index:-1;
    text-decoration: inherit;

}

.course-section>ul>li>ul
{

	list-style: none;
	margin:20px;
	padding:3px;

}

.course-section>ul>li>ul>li:before
{
content: "\f101";
    font-family: FontAwesome;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    left: 30px;
    margin-right: 5px;
    position: absolute;
    color: rgb(177, 38, 66);
    z-index:-1;
    text-decoration: inherit;

}




.active + ul
{
	display:block;
}

/*query box*/

.qbheading
{
border-left: 5px solid #ff8500;
    color: #00a3ff;
    padding: 5px;
    margin-bottom: -14px;
    padding-left: 9px;
}

.form-ele
{
	margin-top: 10px;
	margin-bottom: 10px;
color: blue;
}

.drop-query-box
{
	background: #f6f6f6 none repeat scroll 0 0;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    padding: 15px;
}


.form-control
{
	width:90%;
	display:inline;
}

#txtcontrol
{
	width:96%;
}

#qbsubmit
{
        width: 94%;

	padding:5px 20px 5px 20px;
	background-color: #bc2846;
	color:white;
}

/*query box end*/

/*course features style*/


.course-features
{
	background: #f6f6f6 none repeat scroll 0 0;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-top: 40px;
    margin-bottom:20px;

}

.features-content
{
	padding-top:10px;
	padding-bottom: 10px;
}

.features
{
	background-color:white;
	padding:10px;
	margin:10px;
}
.ficon
{
	border-radius: 50%;
	padding:5px;
	padding-left: 10px;
	text-align: center;
	background-color: #ff8500;
	color:white;
	font-size:26px;
	font-weight: 200;
	height:100%;
	width:10%;
	margin-right:10px;
}
.certi
{
	margin-top:30px;
}

.certi>.heading
{
	text-align: center;
	margin:20px auto 20px auto;
}
.certi>.heading>h2
{
	font-size:20px;
	margin-bottom: 10px;
}

.summary
{
	border:1px solid black;
	padding:10px;

}

.certi ul li:before {
    content: none;
}

.table-content>h2
{
	font-size:20px;
	margin-bottom: 20px;
}
.table-content>table>tbody>tr
{
	border-bottom:1px dashed black;
}
.table-content>table>tbody>tr>td
{
	padding:5px;
	border-right:1px dashed black;
}
.certi ul
{
list-style: none;
padding:3px;
}
.table-content>table
{
	border:1px solid black;
}
#certi-section
{
	display:none;
	margin-top: 20px;
	margin-bottom: 30px;
}

.certi
{
	margin-top:30px;
}